<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>轮播</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body,h1,h2,h3,h4,h5,h6,ul,li,dl,dd,dt,p{
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #ddd;
    }
    .clearfix:after{
        content: '';
        clear: both;
        display: block;
    }
    .wrap{
        position: relative;
        width: 364px;
        height: 360px;
        margin:50px auto;
        border: 1px solid;

    }
    img{
        position: absolute;
        width: 364px;
        height: 360px;
    }
    ul{
        margin-bottom: 50px;
    }
    ul li img{
        display: none;
    }
   
    a{
        position: absolute;
        top: 50%;
        width: 30px;
        height: 40px;
        line-height: 40px;
        background:rgba(0,0,0,.5);
        font-size: 30px;
        color: #fff;
        text-align: center;
        font-weight: normal;
    }
    .next{
        right:0;
    }
    .tab{
        position: absolute;
        width: 100%;
        text-align: center;
    }
    button{
        width: 90px;
        height: 40px;
        font-size: 15px;
    }
    .on{
        background: #000;
        color: #fff;
    }


</style>
</head>
<body>

    <div class="wrap">
        <ul>
            <li>
                <img src="img/1.png" alt="">
                <img src="img/2.png" alt="">
                <img src="img/3.png" alt="">
                <img src="img/4.png" alt="">
                <img src="img/5.png"  alt="">
            </li>
        </ul>
        
        <a href="javascript:;" class="prev">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>
    <div class="tab">
        <button class="on">正常</button>
        <button>循环</button>
    </div>
    <script>
        let lipic = document.getElementsByTagName('img'),
            arrow = document.getElementsByTagName('a'),
            btn = document.getElementsByTagName('button');

        let count = 0;
            flag = true;


       

        lipic[0].style.display = 'block';
       

       
        btn[0].onclick= function () {
            btn[0].className='on';
            btn[1].className=' ';
            flag = true;
        }
        // 循环
        btn[1].onclick= function () {
            btn[0].className=' ';
            btn[1].className='on';
            flag = false;
        }
        // if (flag) {//正常

    // next
        arrow[1].onclick = function () {
            lipic[count].style.display = 'none';
            count++;
            if(count >= lipic.length){

                count = flag === false ? 0 :lipic.length - 1;

            }
            lipic[count].style.display = 'block';
           
        }

        // prev
        arrow[0].onclick = function () {
            lipic[count].style.display = 'none';
            count--;

                if(count < 0){

                    count = flag === true ? 0 : lipic.length - 1;
                }
            lipic[count].style.display = 'block';
           
        }

    </script>
</body>
</html>
